.portfolio-card{
  margin: 0 1px 10px;
  padding: 3px;
  width: 100%;
  height:60vh;
  border: 3px solid transparent;
  border-image: linear-gradient(90deg,var(--orange) 0%, rgba(253,29,29,1) 50%, var(--purple) 100%) 1;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.proyect-link{
  text-decoration: none;
  color: var(--font-dark);
}
.proyect-link:hover{
  color: var(--orange);
}
.proyect-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease;
  grid-column: 1/2;
}
.text-container{
  padding: 10px;
  grid-column: 2/2;
}
.proyect-icon{
  font-size: 25px;
  margin: 0 10px 0 0;
}
@media (min-width: 992px) and (max-width: 1440px){
  .portfolio-card{
    width: 100%;
    height: 60vh;
    margin: 2px;
  }
  .portfolio-card:hover img{
    height: 110%;
  }
  .proyect-icon{
    font-size: 22px;
    margin: 0 5px 0 0;
  }
  .proyect-title{
    font-size: 22px;
    font-weight: bolder;
  }
  .proyect-description{
    font-size: 18px;
  }
  .proyect-tec{
    font-size: 16px;
  }
}
@media (min-width: 577px) and (max-width: 991px){
  .portfolio-card{
    width: 100%;
    height: 30vh;
    margin: 5px 2px;
  }
  .portfolio-card:hover img{
    height: 110%;
  }
  .proyect-icon{
    font-size: 18px;
    margin: 0 5px 0 0;
  }
  .proyect-title{
    font-size: 24px;
    font-weight: bolder;
  }
  .proyect-description{
    font-size: 18px;
  }
  .proyect-tec{
    font-size: 16px;
  }
}
@media (max-width: 576px){
  .portfolio-card{
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .portfolio-card:hover img{
    height: 100%;
  }
  .proyect-link{
    height: 60%;
  }
  .text-container{
    height: 40%;
  }
  .proyect-icon{
    font-size: 15px;
    margin: 0 5px 0 0;
  }
  .proyect-title{
    font-size: 20px;
    font-weight: bolder;
  }
  .proyect-description{
    font-size: 16px;
  }
  .proyect-tec{
    font-size: 14px;
  }
}